# Properties for connection with data base
jdbc.driver=org.firebirdsql.jdbc.FBDriver
jdbc.url=jdbc:firebirdsql:localhost/3050:C:\\Users\\Vova\\Desktop\\TestingSystem\\src\\main\\resources\\DB.FDB
jdbc.username=SYSDBA
jdbc.password=masterkey
jdbc.charSet=Cp1251